*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    padding: 5px 20px;
    background-color: rgb(4, 140, 208);
    color: white;
}
.users img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cirlce{
    width: 20px;
    height: 20px;
    border: dotted white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
}
.logo h3{
    font-size: 22px;
}
main{
    background-color: rgba(233, 227, 227, 0.53);
    height: 89.2vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1px;
}
main nav{
    display: flex;
    width: 20%;
    gap: 15px;
    position: fixed;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 100%;
    padding: 10px;
    border: transparent;
    left: 0;
}
main article{
    width: 80%;
    height:100%;
    flex-direction: column;
    display: flex;
    position: fixed;
    right: 0;
    gap: 50px;
    padding: 50px;
    padding-bottom: 100px;
    height: 100vh;
    padding-top: 10px;
    overflow: hidden;
    overflow-y: scroll;
}
article section{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav .main{
    display: flex;
    flex-direction: column;
}
.main {
    display: flex;
    gap: 5px;
}
.main h3{
    color: #444;
}
.main hr{
    border: 1px solid rgb(4, 140, 208);
}
.main a{
    text-decoration: none;
    font-size: 13pt;
    color: black;
    width: 100%;
    padding: 10px;
    display: flex;
    padding-left: 5px;
    transition:background-color .5s ease-in-out;
    border:transparent;
    background-color: transparent;
    align-items: center;
}
.main a  img{
    height: 40px;
}
.main a.active{
    background-color:rgb(4, 140, 208);
    color: white;

}
.main a:hover{
    background-color: rgba(49, 183, 250, 0.667);
    color: white;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: rgba(224, 223, 223, 0.825);
}
::-webkit-scrollbar-thumb{
background-color: rgb(4, 140, 208);
    height: 10px;
    border-radius: 8px;
}


.paineis{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 20px;
    gap: 20px;
}
.painel{
    width: 80%;
    padding: 10px ;
    color: white;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    justify-content: center;
    height: 100px;
    font-family: sans-serif;
    align-items: center;
    transition: all .5s linear;
    cursor: pointer;
    background-color: red;
    
}
.painel:hover,.bar:hover,.curso:hover{
    scale: 1.02;
    box-shadow: 5px 5px 9px rgba(128, 128, 128, 0.641);
}

.painel h3{
    font-size: 15pt;
}
.painel1{
    background: linear-gradient(45deg , rgba(52, 228, 52, 0.75) , rgba(5, 172, 5, 0.79) , rgba(10, 152, 10, 0.96),rgba(9, 122, 9, 0.97));
}
.painel2{
    background: linear-gradient(45deg,rgb(4, 140, 208),rgb(7, 100, 147),rgb(11, 84, 120),rgb(14, 63, 88));
}
.painel3{
    background: linear-gradient(45deg,rgba(255, 255, 0, 0.812),rgba(204, 204, 6, 0.884), rgba(151, 151, 5, 0.838),rgba(116, 116, 2, 0.734))

}
.grafico{
    display: flex;
    width: 90%;
    height: 320px;
    gap: 50px;
    margin-left: 50px;
    margin-top: 80px;
}
.linhas{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}
.barras{
    display: flex;
    gap: 20px;
    height: 100%;
    align-items: end;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
.barras .brs{
    display: flex;
    gap: 20px;
    align-items: end;
}
h1{
    margin-bottom: 20px;
    text-align: center;
    font-size: 16pt;
    font-weight: normal;
}
.rotolos h3{
    width: 100px;
    text-align: center;
}
.rotolos{
    display: flex;
    color: rgb(4, 140, 208);
    width: 100%;
    gap: 20px;
}
.bar{
    width: 100px;
    background-color: red;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14pt;
    color: white;
}
.cor2{
    background-color: rgb(227, 227, 4);
    height: 100px;
}
.cor3{
    background-color: rgb(4, 140, 208);
    height: 150px;
}
.cor4{
    background-color: orange;
    height: 200px;
}
.cor5{
    background-color: rgb(11, 122, 122);
    height: 250px;
}
.cor6{
    background-color: darkcyan;
    height: 300px;
}
.cor7{
    background-color: green;

    height: 320px;
    
}
.cursos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 15px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.curso{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px ;
    padding: 20px;
    border-radius: 8px;
    background-color: #444;
    color: white;
    width: 300px;
    transition: all .5s linear;
    cursor: pointer;
}
.imgcurso{
    height: 150px;
}
.imgs img{
    height: 30px;
    margin-top: 15px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
input{
    width: 400px;
    height: 40px;
    font-size: 13pt;
    color: #444;
    padding: 4px;
    outline: 0;
    border: 1px solid ;
    background-color: transparent;
}
.navigator{
    display: flex;
    gap: 50px;
    padding: 20px;
}
.navigator button{
    width: 100px;
    padding: 5px;
    background-color: white;
    border: solid 1px ;
}
button{
    cursor: pointer;
    transition: all .4s linear;
}
button:active{
    transform: translateY(5px);
}
form button{
    height: 37px;
    border: transparent;
    background-color: rgba(29, 184, 29, 0.926);
    color: white;
    font-size: 13pt;
}
.credenciais > div{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.credenciais>div> div{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.credenciais{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    flex-direction: column;
}